Next Steps:
    ✔ 1 - Make a PotionViwer component @done(23-01-31 22:56)
    ✔ 2 - Make a PotionMaker component (with form submission) @done(23-02-03 20:16)
    ☐ 3 - First deploy
    ☐ 4 - Make it pretty (material ui?)
    ☐ 5 - Add description generation
    ☐ 6 - Make a SavedPotions gallery
    ☐ 7 - Add ReadMe and make repo public (also add more people)

Known issues:
    ☐ Potion cost gets too low with multiple effects
    ✔ Potions with duplicated effects @done(23-01-22 23:59)
    ✔ Potions with duplicated side effects @done(23-01-22 23:59)
    ✔ If there are too little effects/side effects for a given level/category, it cannot create a potion and yields an error @done(23-01-31 00:18)
    ✔ Potions with incompatible side effects for their effects (e.g. heal and damage) @done(23-01-31 00:18)
    ✔ Potions with icompatible side effects (e.g. reduce strngth and reduce strenght) @done(23-01-31 00:18)